<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;

    }
    body{
      background-color:#F7EFE5;
    }
    .card
    {
      display: flex;
      border-radius: 5%;
      background-color: white;
    }
    .card-holder{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      min-height: 100vh;
    }
    .image
    {
      width: 20vw;
      height: 70vh;
      border-radius: 5%;
    }
    .image img
    {
      width: 100%;
      height: 100%;
      border-radius: 5% 0 0 5%;
    }
    .perfume-title{
      font-family: 'Encode Sans SC', sans-serif;
      color: gray;
      font-size: 1rem;
    }
    .description-card
    {
      padding: 2rem;
      width: 20vw;
      height: 70vh;
    }
    .title p
    {
      margin-top: 2rem;
      font-size: 2.5vw;
      color:434242 ;
    }
    .description-text p
    {
      font-size: 1.1vw;
      color:gray;
      font-family:Arial, Helvetica, sans-serif;
      margin-top: 2rem;
    }
    .prices
    {
      margin-top:2rem ;
      display: flex;
      flex-direction: row;
    }
    .new-price
    {
      color: #42855B;
      font-size: 2.5vw;
    }
    .old-price
    {
      color: gray;
      margin: 0.5rem;
      text-decoration: line-through;

    }
    .add-to-cart-btn
    {
      margin-top: 2rem;
      background-color: #395144 ;
      border-radius: 0.5rem;
      padding: 0.6rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    .add-to-cart-btn a
    {
      color: white;
      text-decoration: none;
    }
    .add-to-cart-btn:hover
    {
      background-color: #3C6255;
    }
    @media only screen and (max-width: 600px)
    {
      .card-holder
      {
        display: flex;
        justify-content: center;
        align-items: center;
        
        
      }
      .card
      {
        flex-direction: column;
        width: 85vw;
        height: 95vh;
      }
      .image
      {
        width: 85vw;
        height: 35vh;
      }
      .image img
      {
        border-radius: 5% 5% 0 0;
      }
      .description-card
      {
        width: 80vw;
        height: 90vh;
        margin: -1rem;
      }
      .title p
      {
        font-size: 8vw;
      }
      .description-text p
      {
        font-size: 5vw;
      }
      .new-price
      {
        margin-top: -1rem;
        font-size: 10vw;
      }
      .old-price
      {
        margin-top: -1rem;
      }
      .add-to-cart-btn
      {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: -0.1rem;
        
        
      }
      .add-to-cart-btn img
      {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1rem;
      }
      
      
    

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
<div class="card-holder">
  <div class="card">
    <div class="image"><img src="images/image-product-desktop.jpg" alt=""></div>
    <div class="description-card">
        <div class="perfume-title"><p>p e r f u m e</p></div>

        <div class="title"><p><b>Gabrielle Essence Eau De Parfum</b></p></div> 

      <div class="description-text"><p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p></div> 
      <div class="prices">
        <div class="new-price"><p><b>$149.99</b></p></div>
        <div class="old-price"><p>$169.99</p></div>
      </div>
      
        
        <div class="add-to-cart-btn">
          <div class="btn-img"><img src="images/icon-cart.svg" alt=""></div>
          <div class="btn-a"><a href="">Add to Cart</a></div>
          
        </div>
    </div>
  </div>
</div>  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bozhidara Bozhanova</a>.
  </div>
</body>
</html>